{
	"name": "react",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"client-install": "npm install --prefix client",
		"start": "node server.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon server.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
		"format": "prettier --write \"src/**/*.{js,jsx,html}\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thanhthedev/react-project-server.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/thanhthedev/react-project-server/issues"
	},
	"homepage": "https://github.com/thanhthedev/react-project-server#readme",
	"dependencies": {
		"concurrently": "^4.1.0",
		"express": "^4.16.4",
		"express-router": "0.0.1",
		"express-session": "^1.15.6",
		"faker": "^4.1.0",
		"mongoose": "^5.4.5",
		"passport": "^0.4.0"
	},
	"devDependencies": {
		"nodemon": "^1.18.9"
	}
}
